# Generated from src/application.rb with RBS::Inline

class Application
  # @rbs branch_name: String
  # @rbs return: String
  def self.run: (?branch_name: String) -> String

  # @rbs branch_name: String
  # @rbs return: void
  def initialize: (String branch_name) -> void

  # @rbs return: String
  def run: () -> String

  private

  attr_reader branch_name: untyped

  # @rbs prefixes: Array[String]
  # @rbs return: String
  def labels: (Array[String] prefixes) -> String

  # @rbs branch_topic: String
  # @rbs return: String
  def pr_topic: (String branch_topic) -> String
end
