# Generated from lib/spreen_pr/cli.rb with RBS::Inline

module SpreenPr
  # Command line interface behind the `pr-title` executable:
  # `pr-title [BRANCH_NAME] [--format text|json]`.
  class CLI
    FORMATS: Array[String]

    # @rbs argv: Array[String]
    # @rbs return: Integer
    def self.start: (?Array[String] argv) -> Integer

    # @rbs argv: Array[String]
    # @rbs return: void
    def initialize: (Array[String] argv) -> void

    # @rbs return: Integer
    def run: () -> Integer

    private

    attr_reader argv: Array[String]

    attr_reader format: String

    attr_reader action: Symbol

    # @rbs return: Integer
    def print_title: () -> Integer

    # @rbs return: Integer
    def print_version: () -> Integer

    # @rbs return: Integer
    def print_help: () -> Integer

    # @rbs return: String
    def branch_name: () -> String

    # @rbs return: String?
    def current_git_branch: () -> String?

    # @rbs return: OptionParser
    def parser: () -> OptionParser
  end
end
